<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    pre{
        color:blue;
        font-size:20px;
        font-family:sans-serif;
    }
    h2{
        color:crimson;
    }
    *{
        background-image:url("./download (1).jfif");
        background-size:cover;
        background-attachment:fixed;
    }
    article{
        color:rgb(0, 0%, 100%)
    
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
        font-style:italic ;
    }
    article{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #ar1{
        font-style: italic;
    }

    </style>
    
</head>
<body>
    <header style="color:blue; font-weight:bold; font-size:30px; text-shadow:5px 15px red;">Flipkart</header>
    <nav>
        <pre><a style="text-decoration:underline;">Fashion</a>   <u>Electronics</u>   <u>Mobile</u>   <u>Beauty</u></pre>
        </nav>
        <main>
            <section>
            <h2>Fashion</h2>
            <ul>
            <li><article id="ar1">T-Shirts</article></li>
            <li><article>Jeans</article></li>
            <li><article>Ethnics</article>
            <li><article>Lehangas</article></li>
            <li><article>Sarees</article></li>
            <li> <article>kurtas</article></li>
            <li><article>shoes</article></li>
            </section>
        </ul>
            <section>
            <h2>Electronics</h2>
            <ul>
        <li><article>Laptops</article></li>
        <li><article>Tablets</article></li>
        <li><article>camera accessories</article></li>
        <li><article>camera accessories</article></li>
        <li><article>printers</article></li>
        <li><article>Projectors</article></li>    
            </section>
        </ul>
            <section>
                <h2>Mobiles</h2>
                <ul>
            <li><article>Samsung</article></li> 
            <li><article>xiomi</article></li>
            <li><article>vivo</article></li>
            <li><article>apple</article></li>
            <li><article>Nokia</article></li>
            <li><article>Realme</article></li>
              </section>
            </ul>
              <section>
                <h2>Beauty</h2>
                <ul>
            <li><article>Skincare</article></li>
            <li><article>Hair care</article></li>
            <li><article>Perfumes</article></li>
            <li><article>Deodrants</article></li>
            <li><article>Makeup Essentials</article></li>
            </ul>
              </section>

        </main>

</body>
</html>